#BlueJ package file
objectbench.height=100
objectbench.width=467
package.editor.height=480
package.editor.width=369
package.editor.x=0
package.editor.y=363
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.association=CommandTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1164
target1.editor.y=175
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=240
target2.association=RoomTest
target2.editor.height=408
target2.editor.width=760
target2.editor.x=1044
target2.editor.y=634
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=388
target3.editor.y=289
target3.height=50
target3.name=CommandTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=5
target4.editor.y=224
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=100
