#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ Game.\r\n\ Il\ permet\ d'initialiser\ le\ jeu\ et\ d'afficher\ un\ message\ de\ bienvenue\r\n
comment1.params=userInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\r\n\ Cr\u00E9ation\ du\ gui\r\n
comment10.params=
comment10.target=void\ endGame()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Proc\u00E9dure\ permettant\ de\ cr\u00E9er\ les\ pi\u00E8ces\ du\ jeu\r\n
comment3.params=commandLine
comment3.target=void\ interpretCommand(java.lang.String)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Affiche\ des\ informations\ sur\ la\ pi\u00E8ce\ actuelle\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\r\n
comment6.params=pCommand
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ Commande\ de\ d\u00E9placement\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Commande\ d'aide\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Affiche\ des\ informations\ sur\ la\ pi\u00E8ce\ actuelle\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ Commande\ eat\r\n
numComments=11
