#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ Game.\r\n\ Il\ permet\ d'initialiser\ le\ jeu\ et\ d'afficher\ un\ message\ de\ bienvenue\r\n
comment1.params=userInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\r\n\ Procedure\ permettant\ la\ creation\ du\ GUI\r\n\ @param\ userInterface\ Un\ objet\ UserInterface\r\n
comment2.params=
comment2.target=Room\ createRooms()
comment2.text=\r\n\ Fonction\ permettant\ de\ creer\ les\ pieces\ du\ jeu\r\n\ @return\ Un\ objet\ Room\ correspondant\ a\ la\ premiere\ piece\ du\ jeu\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRooms()
comment3.text=\r\n\ Accesseur\ permettant\ d'acceder\ a\ la\ liste\ des\ pieces\r\n\ @return\ Une\ ArrayList\ contenant\ les\ pieces\ du\ jeu\r\n
comment4.params=commandLine
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ commandLine\ A\ string\ containing\ a\ command\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Procedure\ permettant\ d'afficher\ le\ message\ de\ bienvenue\r\n
comment6.params=
comment6.target=void\ endGame()
comment6.text=\r\n\ Procedure\ permettant\ de\ mettre\ fin\ au\ jeu\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Procedure\ correspondant\ au\ timer\ du\ jeu\r\n\ @param\ e\ Un\ objet\ ActionEvent\r\n
numComments=8
