#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ Game.\r\n\ Il\ permet\ d'initialiser\ le\ jeu\ et\ d'afficher\ un\ message\ de\ bienvenue\r\n
comment1.params=userInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\r\n\ Cr\u00E9ation\ du\ gui\r\n
comment10.params=pCommand
comment10.target=void\ goBack(Command)
comment10.text=\r\n\ Permet\ de\ revenir\ en\ arri\u00E8re\r\n
comment11.params=command
comment11.target=void\ test(Command)
comment11.text=\r\n\ Test\r\n
comment12.params=command
comment12.target=void\ take(Command)
comment12.text=\r\n\ Take\r\n
comment13.params=command
comment13.target=void\ drop(Command)
comment13.text=\r\n\ Take\r\n
comment14.params=
comment14.target=void\ items()
comment15.params=
comment15.target=void\ endGame()
comment15.text=\r\n\ Met\ fin\ au\ jeu\r\n
comment16.params=
comment16.target=boolean\ timer()
comment2.params=
comment2.target=Room\ createRooms()
comment2.text=\r\n\ Proc\u00E9dure\ permettant\ de\ cr\u00E9er\ les\ pi\u00E8ces\ du\ jeu\r\n
comment3.params=commandLine
comment3.target=void\ interpretCommand(java.lang.String)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Affiche\ des\ informations\ sur\ la\ pi\u00E8ce\ actuelle\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\r\n
comment6.params=pCommand
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ Commande\ de\ d\u00E9placement\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Commande\ d'aide\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Affiche\ des\ informations\ sur\ la\ pi\u00E8ce\ actuelle\r\n
comment9.params=pCommand
comment9.target=void\ eat(Command)
comment9.text=\r\n\ Commande\ eat\r\n
numComments=17
