#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ Game.\r\n\ Il\ permet\ d'initialiser\ le\ jeu\ et\ d'afficher\ un\ message\ de\ bienvenue\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Proc\u00E9dure\ permettant\ de\ cr\u00E9er\ les\ pi\u00E8ces\ du\ jeu\r\n
comment2.params=pCommand
comment2.target=void\ goRoom(Command)
comment2.text=\r\n\ Commande\ de\ d\u00E9placement\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\r\n
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\r\n\ Commande\ d'aide\r\n
comment5.params=pCommand
comment5.target=boolean\ quit(Command)
comment5.text=\r\n\ Commande\ qui\ permet\ de\ quitte\ le\ jeu\ si\ la\ m\u00E9thode\ retourne\ vrai\r\n
comment6.params=pCommand
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Traite\ toutes\ les\ commandes\ possibles\ du\ jeu\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Re\u00E7oit\ les\ commandes\ du\ clavier\ et\ ne\ s'arr\u00EAte\ qu'apr\u00E8s\ avoir\ tap\u00E9\ quit\r\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\r\n\ Affiche\ des\ informations\ sur\ la\ pi\u00E8ce\ actuelle\r\n
comment9.params=
comment9.target=void\ look()
comment9.text=\r\n\ Affiche\ des\ informations\ sur\ la\ pi\u00E8ce\ actuelle\r\n
numComments=10
