#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemList
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ItemList
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=710
package.editor.height=475
package.editor.width=586
package.editor.x=923
package.editor.y=169
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=858
target1.editor.y=38
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=340
target10.editor.height=790
target10.editor.width=1177
target10.editor.x=386
target10.editor.y=104
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=621
target11.editor.y=111
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=28
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=935
target3.editor.y=103
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=965
target4.editor.y=108
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=679
target5.editor.y=179
target5.height=50
target5.name=ItemList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=400
target6.editor.height=685
target6.editor.width=640
target6.editor.x=1080
target6.editor.y=118
target6.height=50
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=410
target6.y=60
target7.editor.height=732
target7.editor.width=1100
target7.editor.x=293
target7.editor.y=138
target7.height=50
target7.name=GameEngine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=747
target8.editor.y=194
target8.height=50
target8.name=UserInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=813
target9.editor.y=284
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=330
target9.y=210
