#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=870
editor.fx.0.y=194
objectbench.height=93
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=772
package.editor.x=2179
package.editor.y=91
package.frame.height=686
package.frame.width=939
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_item
target1.type=PackageTarget
target1.width=80
target1.x=400
target1.y=10
target2.height=62
target2.name=pkg_commands
target2.type=PackageTarget
target2.width=110
target2.x=170
target2.y=10
target3.height=62
target3.name=pkg_room
target3.type=PackageTarget
target3.width=80
target3.x=500
target3.y=10
target4.height=62
target4.name=pkg_game
target4.type=PackageTarget
target4.width=80
target4.x=300
target4.y=10
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
