#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=628
package.editor.height=450
package.editor.width=504
package.editor.x=692
package.editor.y=166
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=732
target1.editor.y=186
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=732
target2.editor.y=186
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=732
target3.editor.y=186
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=732
target4.editor.y=186
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=732
target5.editor.y=186
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=70
