#BlueJ package file
objectbench.height=100
objectbench.width=602
package.editor.height=479
package.editor.width=504
package.editor.x=1104
package.editor.y=135
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=v1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=veref
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
