#BlueJ package file
objectbench.height=100
objectbench.width=628
package.editor.height=450
package.editor.width=504
package.editor.x=692
package.editor.y=166
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
