#BlueJ package file
objectbench.height=93
objectbench.width=899
package.editor.height=479
package.editor.width=775
package.editor.x=823
package.editor.y=278
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2084
target1.editor.y=108
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=pkg_character
target2.type=PackageTarget
target2.width=110
target2.x=300
target2.y=10
target3.height=62
target3.name=pkg_game
target3.type=PackageTarget
target3.width=80
target3.x=430
target3.y=10
target4.height=62
target4.name=pkg_item
target4.type=PackageTarget
target4.width=80
target4.x=530
target4.y=10
target5.height=62
target5.name=pkg_commands
target5.type=PackageTarget
target5.width=110
target5.x=170
target5.y=10
target6.height=62
target6.name=pkg_room
target6.type=PackageTarget
target6.width=80
target6.x=630
target6.y=10
