#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemList
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ItemList
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=611
package.editor.height=435
package.editor.width=487
package.editor.x=1133
package.editor.y=187
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=858
target1.editor.y=38
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=226
target10.editor.y=122
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=28
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=935
target3.editor.y=103
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=451
target4.editor.y=123
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=679
target5.editor.y=179
target5.height=50
target5.name=ItemList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=340
target6.editor.height=732
target6.editor.width=1100
target6.editor.x=790
target6.editor.y=110
target6.height=50
target6.name=GameEngine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=747
target7.editor.y=194
target7.height=50
target7.name=UserInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=270
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=424
target8.editor.y=155
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=350
target8.y=220
target9.editor.height=790
target9.editor.width=1177
target9.editor.x=386
target9.editor.y=104
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=230
