#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemList
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ItemList
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Command
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=TransporterRoom
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Beamer
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=RoomRandomizer
dependency25.type=UsesDependency
dependency26.from=GoCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=GoCommand
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=GoCommand
dependency28.to=GameEngine
dependency28.type=UsesDependency
dependency29.from=CommandWord
dependency29.to=GoCommand
dependency29.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=CommandWord
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=QuitCommand
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=QuitCommand
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=QuitCommand
dependency33.to=GameEngine
dependency33.type=UsesDependency
dependency34.from=CommandWord
dependency34.to=QuitCommand
dependency34.type=UsesDependency
dependency35.from=CommandWord
dependency35.to=HelpCommand
dependency35.type=UsesDependency
dependency36.from=HelpCommand
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=HelpCommand
dependency37.to=GameEngine
dependency37.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=928
package.editor.height=475
package.editor.width=830
package.editor.x=87
package.editor.y=128
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=935
target10.editor.y=103
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=701
target11.editor.width=900
target11.editor.x=173
target11.editor.y=141
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=679
target12.editor.y=179
target12.height=50
target12.name=ItemList
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=400
target13.height=50
target13.name=TransporterRoom
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=200
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=898
target14.editor.y=142
target14.height=50
target14.name=GoCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=610
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=127
target15.editor.y=148
target15.height=50
target15.name=QuitCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=610
target15.y=140
target16.editor.height=790
target16.editor.width=1177
target16.editor.x=386
target16.editor.y=104
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=240
target17.height=50
target17.name=RoomRandomizer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=340
target17.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=28
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=127
target3.editor.y=148
target3.height=50
target3.name=HelpCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=610
target3.y=220
target4.editor.height=685
target4.editor.width=640
target4.editor.x=1080
target4.editor.y=118
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=60
target5.editor.height=732
target5.editor.width=1100
target5.editor.x=1017
target5.editor.y=73
target5.height=50
target5.name=GameEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=747
target6.editor.y=194
target6.height=50
target6.name=UserInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=348
target7.editor.y=87
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=330
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=621
target8.editor.y=111
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=858
target9.editor.y=38
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=340
