#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=611
package.editor.height=432
package.editor.width=487
package.editor.x=943
package.editor.y=116
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=581
target1.editor.y=185
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=166
target2.editor.y=50
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=935
target3.editor.y=103
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=451
target4.editor.y=123
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=230
target5.editor.height=664
target5.editor.width=937
target5.editor.x=580
target5.editor.y=160
target5.height=50
target5.name=GameEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=747
target6.editor.y=194
target6.height=50
target6.name=UserInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=424
target7.editor.y=155
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=350
target7.y=230
target8.editor.height=697
target8.editor.width=900
target8.editor.x=305
target8.editor.y=170
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=226
target9.editor.y=122
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=160
