#BlueJ class context
comment0.params=pName
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=nextRoom
comment1.target=void\ changeRoom(Room)
comment1.text=\r\n\ Enter\ the\ given\ room.\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Gets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\r\n
comment4.params=item
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Add\ an\ item\ in\ the\ list\ inventory.\r\n
comment5.params=item
comment5.target=void\ removeItem(Item)
comment5.text=\r\n\ Remove\ an\ item\ in\ the\ list\ inventory.\r\n
comment6.params=item
comment6.target=Item\ findItem(java.lang.String)
comment6.text=\r\n\ Find\ an\ item\ in\ the\ list\ items.\r\n
comment7.params=
comment7.target=double\ getMaxWeight()
comment7.text=\r\n\ Accesseur\ du\ poids\ max\ de\ l'inventaire\r\n
comment8.params=pWeight
comment8.target=void\ setMaxWeight(double)
comment8.text=\r\n\ Mutateur\ du\ poids\ max\ de\ l'inventaire\r\n
numComments=9
