#BlueJ class context
comment0.params=pDescription\ image
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ Game\r\n\ Il\ permet\ d'initialiser\ un\ objet\ pi\u00E8ce\ et\ la\ HashMap\ des\ sorties\ possibles\r\n
comment1.params=pDirection
comment1.target=Room\ getExit(java.lang.String)
comment1.text=\r\n\ Accesseur\ qui\ retourne\ la\ sortir\r\n
comment2.params=
comment2.target=java.lang.String\ getExitString()
comment2.text=\r\n\ Mutateur\ qui\ retourne\ la\ liste\ des\ sorties\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Cr\u00E9e\ une\ sortie\ dans\ une\ direction\ donn\u00E9e\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Accesseur\ qui\ retourne\ la\ description\ de\ la\ pi\u00E8ce\r\n
comment5.params=
comment5.target=java.lang.String\ getImageName()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Add\ an\ item\ in\ the\ list\ items.\r\n
comment7.params=item
comment7.target=void\ removeItem(Item)
comment7.text=\r\n\ Remove\ an\ item\ in\ the\ list\ items.\r\n
comment8.params=item
comment8.target=Item\ findItem(java.lang.String)
comment8.text=\r\n\ Find\ an\ item\ in\ the\ list\ items.\r\n
comment9.params=
comment9.target=java.lang.String\ getItemString()
comment9.text=\r\n\ @return\ all\ the\ items\ present\ in\ a\ list.\r\n
numComments=10
