#BlueJ package file
dependency1.from=V
dependency1.to=ClassContent
dependency1.type=UsesDependency
dependency10.from=ClassContent
dependency10.to=ModifiersContent
dependency10.type=UsesDependency
dependency11.from=ClassContent
dependency11.to=DependanciesContent
dependency11.type=UsesDependency
dependency12.from=ClassContent
dependency12.to=FieldsContent
dependency12.type=UsesDependency
dependency13.from=ClassContent
dependency13.to=ConstructorsContent
dependency13.type=UsesDependency
dependency14.from=ClassContent
dependency14.to=MethodsContent
dependency14.type=UsesDependency
dependency15.from=FieldsContent
dependency15.to=FieldContent
dependency15.type=UsesDependency
dependency16.from=FieldsContent
dependency16.to=ClassContent
dependency16.type=UsesDependency
dependency17.from=ConstructorsContent
dependency17.to=ConstructorContent
dependency17.type=UsesDependency
dependency18.from=ConstructorsContent
dependency18.to=ClassContent
dependency18.type=UsesDependency
dependency19.from=V
dependency19.to=ConstructorContent
dependency19.type=UsesDependency
dependency2.from=V
dependency2.to=FieldContent
dependency2.type=UsesDependency
dependency20.from=V
dependency20.to=MethodContent
dependency20.type=UsesDependency
dependency21.from=MethodsContent
dependency21.to=MethodContent
dependency21.type=UsesDependency
dependency22.from=MethodsContent
dependency22.to=ClassContent
dependency22.type=UsesDependency
dependency23.from=ConstructorContent
dependency23.to=ModifiersContent
dependency23.type=UsesDependency
dependency24.from=ConstructorContent
dependency24.to=ClassContent
dependency24.type=UsesDependency
dependency25.from=MethodContent
dependency25.to=ModifiersContent
dependency25.type=UsesDependency
dependency26.from=MethodContent
dependency26.to=ClassContent
dependency26.type=UsesDependency
dependency3.from=V
dependency3.to=FieldsContent
dependency3.type=UsesDependency
dependency4.from=V
dependency4.to=MethodsContent
dependency4.type=UsesDependency
dependency5.from=V
dependency5.to=ConstructorsContent
dependency5.type=UsesDependency
dependency6.from=V
dependency6.to=V
dependency6.type=UsesDependency
dependency7.from=FieldContent
dependency7.to=ModifiersContent
dependency7.type=UsesDependency
dependency8.from=FieldContent
dependency8.to=ClassContent
dependency8.type=UsesDependency
dependency9.from=V
dependency9.to=ModifiersContent
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1216
package.editor.height=511
package.editor.width=1092
package.editor.x=260
package.editor.y=180
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=840
target1.editor.x=498
target1.editor.y=2
target1.height=50
target1.name=FieldContent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=493
target10.editor.y=1
target10.height=50
target10.name=ModifiersContent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=470
target10.y=400
target2.editor.height=700
target2.editor.width=874
target2.editor.x=498
target2.editor.y=1
target2.height=50
target2.name=ClassContent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=80
target3.editor.height=917
target3.editor.width=969
target3.editor.x=28
target3.editor.y=138
target3.height=50
target3.name=V
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=860
target4.editor.x=499
target4.editor.y=16
target4.height=50
target4.name=DependanciesContent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=510
target4.y=30
target5.editor.height=700
target5.editor.width=778
target5.editor.x=504
target5.editor.y=1
target5.height=50
target5.name=ConstructorContent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=60
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=460
target6.editor.y=39
target6.height=50
target6.name=FieldsContent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=470
target6.y=180
target7.editor.height=700
target7.editor.width=665
target7.editor.x=698
target7.editor.y=16
target7.height=50
target7.name=ConstructorsContent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=510
target7.y=270
target8.editor.height=700
target8.editor.width=870
target8.editor.x=498
target8.editor.y=12
target8.height=50
target8.name=MethodsContent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=600
target8.y=350
target9.editor.height=700
target9.editor.width=762
target9.editor.x=607
target9.editor.y=11
target9.height=50
target9.name=MethodContent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=300
