#BlueJ class context
comment0.params=pClassName
comment0.target=ClassContent\ getVClaFName(java.lang.String)
comment1.params=pGood
comment1.target=void\ verifClaY(java.lang.String)
comment10.params=pCla\ pOp\ pNb
comment10.target=int\ nbAttOp(ClassContent,\ java.lang.String,\ int)
comment11.params=pCla
comment11.target=int\ nbAtt(ClassContent)
comment12.params=pCla\ pType\ pName
comment12.target=FieldContent\ selAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment13.params=pCla
comment13.target=FieldContent\ getPremierAtt(ClassContent)
comment14.params=pCla\ pType\ pName
comment14.target=FieldContent\ getAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment15.params=pCla\ pName
comment15.target=FieldContent\ getAttFName(ClassContent,\ java.lang.String)
comment16.params=pCla\ pType
comment16.target=FieldContent\ getAttFType(ClassContent,\ java.lang.String)
comment17.params=pF
comment17.target=void\ verifNomAttribut(FieldContent)
comment18.params=pF\ pYes\ pNo
comment18.target=void\ verifModAttribut(FieldContent,\ java.lang.String,\ java.lang.String)
comment19.params=pF\ pYes\ pNo
comment19.target=boolean\ ifModAttribut(FieldContent,\ java.lang.String,\ java.lang.String)
comment2.params=pGood\ pTBad
comment2.target=void\ verifClaYN(java.lang.String,\ java.lang.String[])
comment20.params=pCla\ pProto
comment20.target=ConstructorContent\ getVConFProto(ClassContent,\ java.lang.String)
comment21.params=pCla\ pProto
comment21.target=ConstructorContent\ unConstructeur(ClassContent,\ java.lang.String)
comment22.params=pCla
comment22.target=int\ nbCon(ClassContent)
comment23.params=pCla
comment23.target=int\ nbCo(ClassContent)
comment24.params=pCla\ pOp\ pNb
comment24.target=int\ nbCo(ClassContent,\ java.lang.String,\ int)
comment25.params=pCla\ pOp\ pNb
comment25.target=int\ nbConstructeurs(ClassContent,\ java.lang.String,\ int)
comment26.params=pCla
comment26.target=ConstructorContent\ premierConstructeur(ClassContent)
comment27.params=pClass
comment27.target=ConstructorsContent\ verifConstructor(java.lang.String)
comment28.params=pClass\ pExist
comment28.target=ConstructorsContent\ verifConstructor(java.lang.String,\ java.lang.String)
comment29.params=pCla\ pExist
comment29.target=void\ verifDefCon(ClassContent,\ java.lang.String)
comment3.params=pClass
comment3.target=ClassContent\ getClaFName(java.lang.String)
comment30.params=pCla\ pNP\ pExist
comment30.target=void\ verifConNbP(ClassContent,\ int,\ java.lang.String)
comment31.params=pCla\ pProto\ pExist
comment31.target=ConstructorContent\ getConFProto(ClassContent,\ java.lang.String,\ java.lang.String)
comment32.params=pClass\ pNP
comment32.target=ConstructorsContent\ verifConstructorNP(java.lang.String,\ int)
comment33.params=pClass\ pNP\ pExist
comment33.target=ConstructorsContent\ verifConstructorNP(java.lang.String,\ int,\ java.lang.String)
comment34.params=pClass\ pPL
comment34.target=ConstructorsContent\ verifConstructorPar(java.lang.String,\ java.lang.String)
comment35.params=pClass\ pPL\ pExist
comment35.target=ConstructorsContent\ verifConstructorPar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment36.params=pC\ pYes\ pNo
comment36.target=void\ verifModCon(ConstructorContent,\ java.lang.String,\ java.lang.String)
comment37.params=pC\ pYes\ pNo
comment37.target=boolean\ ifModConstructor(ConstructorContent,\ java.lang.String,\ java.lang.String)
comment38.params=pC\ pF\ pV
comment38.target=java.lang.Object\ getAndVerifIns1(ConstructorContent,\ FieldContent,\ java.lang.Object)
comment39.params=pCla\ pMethod\ pRT\ pProto
comment39.target=MethodContent\ getVMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=pName
comment4.target=ClassContent\ selClaFName(java.lang.String)
comment40.params=pProto
comment40.target=int\ calcNPFProto(java.lang.String)
comment41.params=pCla\ pMethod\ pExist
comment41.target=void\ verifMet(ClassContent,\ java.lang.String,\ java.lang.String)
comment42.params=pCla\ pMethod\ pRT\ pExist
comment42.target=void\ verifMetRT(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment43.params=pCla\ pMethod\ pRT\ pNP\ pExist
comment43.target=void\ verifMetRTNP(ClassContent,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment44.params=pCla\ pMethod\ pRT\ pProto\ pExist
comment44.target=MethodContent\ getMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment45.params=pCla\ pName
comment45.target=MethodsContent\ uneMethode(ClassContent,\ java.lang.String)
comment46.params=pClass\ pMethod
comment46.target=MethodsContent\ verifMethod(java.lang.String,\ java.lang.String)
comment47.params=pClass\ pMethod\ pExist
comment47.target=MethodsContent\ verifMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment48.params=pClass\ pMethod\ pRT
comment48.target=MethodsContent\ verifMethodRT(java.lang.String,\ java.lang.String,\ java.lang.String)
comment49.params=pClass\ pMethod\ pRT\ pExist
comment49.target=MethodsContent\ verifMethodRT(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=pName\ pMere\ pInter
comment5.target=ClassContent\ selClaFNMI(java.lang.String,\ java.lang.String,\ java.lang.String)
comment50.params=pClass\ pMethod\ pNP
comment50.target=MethodsContent\ verifMethodNP(java.lang.String,\ java.lang.String,\ int)
comment51.params=pClass\ pMethod\ pNP\ pExist
comment51.target=MethodsContent\ verifMethodNP(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment52.params=pClass\ pMethod\ pPL
comment52.target=MethodsContent\ verifMethodPar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment53.params=pClass\ pMethod\ pPL\ pExist
comment53.target=MethodsContent\ verifMethodPar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment54.params=pM\ pYes\ pNo
comment54.target=void\ verifModMet(MethodContent,\ java.lang.String,\ java.lang.String)
comment55.params=pC\ pYes\ pNo
comment55.target=boolean\ ifModMethod(MethodContent,\ java.lang.String,\ java.lang.String)
comment56.params=pCla
comment56.target=int\ nbMet(ClassContent)
comment57.params=pObj\ pM\ pV
comment57.target=void\ verifGetter(java.lang.Object,\ MethodContent,\ java.lang.Object)
comment58.params=
comment58.target=boolean\ redirectTerminal()
comment59.params=refName
comment59.target=java.lang.String\ compareTerminal(java.lang.String)
comment6.params=pCla\ pType\ pName
comment6.target=FieldContent\ getV1AttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment60.params=pFil\ pMet\ pType
comment60.target=void\ verifFinal1Type(java.lang.String,\ java.lang.String,\ java.lang.String)
comment61.params=pFil\ pMet\ pType
comment61.target=void\ verifParamP1Type(java.lang.String,\ java.lang.String,\ java.lang.String)
comment62.params=pFil\ pMet\ pType\ pN
comment62.target=void\ verifParamPNType(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment63.params=pFil\ pType\ pAtt
comment63.target=void\ verifAttThis(java.lang.String,\ java.lang.String,\ java.lang.String)
comment64.params=pFil\ pType\ pAtt\ pDebug
comment64.target=void\ verifAttThisDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment65.params=pFil\ pMet\ pN
comment65.target=java.lang.String\ verifFinalN(java.lang.String,\ java.lang.String,\ int)
comment66.params=pFil\ pMet
comment66.target=java.lang.String\ verifFinal1(java.lang.String,\ java.lang.String)
comment67.params=
comment67.target=void\ failIf()
comment68.params=
comment68.target=void\ failIfNot()
comment69.params=
comment69.target=void\ mesIf()
comment7.params=pCla\ pType\ pName
comment7.target=FieldContent\ unAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment70.params=
comment70.target=void\ mesIfNot()
comment71.params=pMes
comment71.target=void\ failIf(java.lang.String)
comment72.params=pMes
comment72.target=void\ failIfNot(java.lang.String)
comment73.params=pMes
comment73.target=void\ mesIf(java.lang.String)
comment74.params=pMes
comment74.target=void\ mesIfNot(java.lang.String)
comment75.params=pMes\ pFail\ pError
comment75.target=void\ verif(java.lang.String,\ boolean,\ boolean)
comment76.params=pAV\ pOp\ pNb
comment76.target=boolean\ verifNbOp(int,\ java.lang.String,\ int)
comment77.params=pB\ pMes
comment77.target=void\ vrai(boolean,\ java.lang.String)
comment78.params=pN
comment78.target=java.lang.String\ getParamMes(int)
comment79.params=pPL
comment79.target=int\ nbPar(java.lang.String)
comment8.params=pCla
comment8.target=int\ nbAttSE0(ClassContent)
comment80.params=mes
comment80.target=void\ error(java.lang.String)
comment81.params=mes\ exit
comment81.target=void\ error(java.lang.String,\ boolean)
comment82.params=pMes
comment82.target=void\ debug(java.lang.String)
comment9.params=pCla\ pOp\ pNb
comment9.target=void\ verifNbAttOp(ClassContent,\ java.lang.String,\ int)
numComments=83
