#BlueJ package file
dependency1.from=GameEngine
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
objectbench.height=154
objectbench.width=760
package.editor.height=332
package.editor.width=636
package.editor.x=300
package.editor.y=318
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=83
target1.editor.y=100
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UserInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=20
