#BlueJ class context
comment0.params=pName
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ pName\ A\ string\ containing\ the\ name\ of\ the\ player\r\n
comment1.params=nextRoom
comment1.target=void\ changeRoom(pkg_room.Room)
comment1.text=\r\n\ Enter\ the\ given\ room.\r\n\ @param\ nextRoom\ A\ Room\ object\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment10.text=\r\n\ Fonction\ retournant\ une\ chaine\ de\ caracteres\ contenant\ les\ objets\ actuels\ de\ l'inventaire\r\n\ @return\ Une\ chaine\ de\ caractere\ contenant\ les\ objets\ actuels\ de\ l'inventaire\r\n
comment2.params=
comment2.target=pkg_room.Room\ getCurrentRoom()
comment2.text=\r\n\ Gets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\r\n\ @return\ A\ Room\ object\ which\ corresponds\ to\ the\ current\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\r\n\ @return\ A\ string\ containing\ the\ name\ of\ the\ player\r\n
comment4.params=item
comment4.target=void\ addItem(pkg_item.Item)
comment4.text=\r\n\ Add\ an\ item\ in\ the\ list\ inventory.\r\n\ @param\ item\ An\ Item\ object\r\n
comment5.params=item
comment5.target=void\ removeItem(pkg_item.Item)
comment5.text=\r\n\ Remove\ an\ item\ in\ the\ list\ inventory.\r\n\ @param\ item\ An\ Item\ object\r\n
comment6.params=item
comment6.target=pkg_item.Item\ findItem(java.lang.String)
comment6.text=\r\n\ Find\ an\ item\ in\ the\ list\ items.\r\n\ @param\ item\ An\ Item\ object\r\n\ @return\ An\ Item\ object\ or\ null\r\n
comment7.params=
comment7.target=double\ getMaxWeight()
comment7.text=\r\n\ Accesseur\ du\ poids\ max\ de\ l'inventaire\r\n\ @return\ Le\ poids\ maximum\ de\ l'inventaire\r\n
comment8.params=pWeight
comment8.target=void\ setMaxWeight(double)
comment8.text=\r\n\ Mutateur\ permettant\ de\ modifier\ le\ poids\ max\ de\ l'inventaire\r\n\ @param\ pWeight\ The\ weight\ of\ the\ item\r\n
comment9.params=
comment9.target=double\ getCurrentWeight()
comment9.text=\r\n\ Accesseur\ permettant\ d'acceder\ au\ poids\ actuelle\ de\ l'inventaire\r\n\ @return\ Le\ poids\ current\ de\ l'inventaire\r\n
numComments=11
