#BlueJ class context
comment0.params=commandString\ pCommand
comment0.target=CommandWord(java.lang.String,\ Command)
comment0.text=\r\n\ Initialise\ with\ the\ corresponding\ command\ word.\r\n\ @param\ commandString\ The\ command\ string.\r\n\ @param\ pCommand\ The\ Command\ class\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Fonction\ permettant\ de\ renvoyer\ la\ commande\ en\ tant\ que\ chaine\ de\ caracteres\r\n\ @return\ The\ command\ word\ as\ a\ string.\r\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\r\n\ Gets\ the\ command\r\n\r\n\ @return\ The\ command\r\n
numComments=3
