#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=RoomRandomizer
dependency2.type=UsesDependency
dependency3.from=RoomRandomizer
dependency3.to=Room
dependency3.type=UsesDependency
objectbench.height=153
objectbench.width=760
package.editor.height=333
package.editor.width=636
package.editor.x=300
package.editor.y=318
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2146
target1.editor.y=147
target1.height=50
target1.name=TransporterRoom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=954
target2.editor.y=46
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RoomRandomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=170
