#BlueJ class context
comment0.params=pDescription\ image
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ Game\r\n\ Il\ permet\ d'initialiser\ un\ objet\ piece\ et\ la\ HashMap\ des\ sorties\ possibles\r\n\ @param\ pDescription\ Le\ nom\ de\ la\ piece\r\n\ @param\ image\ Le\ nom\ du\ fichier\ image\r\n
comment1.params=pDirection
comment1.target=Room\ getExit(java.lang.String)
comment1.text=\r\n\ Accesseur\ qui\ retourne\ la\ sortie\r\n\ @param\ pDirection\ Une\ direction\r\n\ @return\ La\ valeur\ de\ la\ cle\ pDirection\ dans\ la\ hasmap\ exits\ sinon\ null\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment10.text=\r\n\ @return\ all\ the\ items\ present\ in\ a\ list\r\n
comment11.params=character
comment11.target=void\ addCharacter(pkg_character.Character)
comment11.text=\r\n\ Add\ a\ character\ in\ the\ list\ characters\r\n\ @param\ character\ A\ character\ object\r\n
comment12.params=character
comment12.target=pkg_character.Character\ FindCharacter(java.lang.String)
comment12.text=\r\n\ Find\ a\ character\ in\ the\ list\ characters\r\n\ @param\ character\ A\ character\r\n\ @return\ A\ character\ object\ or\ null\r\n
comment13.params=
comment13.target=java.lang.String\ getCharacterString()
comment13.text=\r\n\ @return\ all\ the\ characters\ present\ in\ a\ list\r\n
comment2.params=
comment2.target=java.lang.String\ getExitString()
comment2.text=\r\n\ Fonction\ retournant\ une\ chaine\ de\ caracteres\ contenant\ la\ liste\ des\ sorties\r\n\ @return\ Une\ chaine\ de\ caracteres\ contenant\ la\ liste\ des\ sorties\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Cree\ une\ sortie\ dans\ une\ direction\ donnee\r\n\ @param\ pDirection\ La\ direction\ de\ la\ sortie\r\n\ @param\ pNeighbor\ Le\ nom\ de\ la\ piece\ voisine\ correspondant\ a\ cette\ sortie\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Accesseur\ retournant\ une\ chaine\ de\ caracteres\ contenant\ la\ description\ de\ la\ piece\r\n\ @return\ Une\ chaine\ de\ caracteres\ contenant\ la\ description\ de\ la\ piece\r\n
comment5.params=pRoom
comment5.target=java.lang.String\ getDirection(Room)
comment5.text=\r\n\ Accesseur\ qui\ retourne\ la\ direction\ de\ la\ piece\r\n\ @param\ pRoom\ Un\ objet\ Room\r\n\ @return\ une\ chaine\ de\ caracteres\ contenant\ la\ direction\ de\ la\ piece\ sinon\ null\r\n
comment6.params=
comment6.target=java.lang.String\ getImageName()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n\ @return\ A\ string\ describing\ the\ room's\ image\ name\r\n
comment7.params=item
comment7.target=void\ addItem(pkg_item.Item)
comment7.text=\r\n\ Add\ an\ item\ in\ the\ list\ items\r\n\ @param\ item\ An\ item\ object\r\n
comment8.params=item
comment8.target=void\ removeItem(pkg_item.Item)
comment8.text=\r\n\ Remove\ an\ item\ in\ the\ list\ items\r\n\ @param\ item\ An\ item\ object\r\n
comment9.params=item
comment9.target=pkg_item.Item\ findItem(java.lang.String)
comment9.text=\r\n\ Find\ an\ item\ in\ the\ list\ items\r\n\ @param\ item\ An\ item\ object\r\n\ @return\ An\ Item\ object\ or\ null\r\n
numComments=14
