#BlueJ class context
comment0.params=pName\ pDialogue
comment0.target=Character(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ Character\r\n\ @param\ pName\ Le\ nom\ du\ Character\r\n\ @param\ pDialogue\ Le\ dialogue\ du\ Character\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Accesseur\ permettant\ d'acceder\ au\ nom\ du\ Character\r\n\ @return\ Une\ chaine\ de\ caractere\ contenant\ le\ nom\ du\ Character\r\n
comment2.params=
comment2.target=java.lang.String\ getDialogue()
comment2.text=\r\n\ Accesseur\ permettant\ d'acceder\ au\ dialogue\ du\ Character\r\n\ @return\ Une\ chaine\ de\ caractere\ contenant\ le\ dialogue\ du\ Character\r\n
comment3.params=
comment3.target=pkg_room.Room\ getNextRoom()
comment3.text=\r\n\ Accesseur\ permettant\ d'acceder\ \u00E0\ la\ prochaine\ pi\u00E8ce\ du\ Character\r\n\ @return\ null\ car\ seul\ un\ moving\ character\ peut\ bouger\r\n
numComments=4
