#BlueJ class context
comment0.params=
comment0.target=CharacterList()
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ CharacterList\r\n
comment1.params=pCharacter
comment1.target=void\ addCharacter(Character)
comment1.text=\r\n\ Fonction\ permettant\ d'ajouter\ un\ Character\r\n\ @param\ pCharacter\ Un\ objet\ Character\r\n
comment2.params=character
comment2.target=void\ removeCharacter(Character)
comment2.text=\r\n\ Fonction\ permettant\ de\ retirer\ un\ Character\r\n\ @param\ character\ A\ character\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getCharacterString()
comment3.text=\r\n\ Fonction\ permettant\ de\ retourner\ une\ chaine\ de\ caractere\ contenant\ la\ liste\ des\ Character\r\n\ @return\ Une\ chaine\ de\ caractere\ contenant\ la\ liste\ des\ Character\r\n
comment4.params=pCharacter
comment4.target=Character\ findCharacter(java.lang.String)
comment4.text=\r\n\ Fonction\ permettant\ de\ retrouver\ un\ Character\r\n\ @return\ L'objet\ Character\ recherche\ sinon\ null\r\n
numComments=5
