#BlueJ package file
dependency1.from=CharacterList
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=CharacterList
dependency2.to=MovingCharacter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=843
package.editor.y=298
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=744
target1.editor.y=191
target1.height=50
target1.name=MovingCharacter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=925
target2.editor.y=133
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=670
target3.editor.width=904
target3.editor.x=353
target3.editor.y=122
target3.height=50
target3.name=CharacterList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=20
